CHROME_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
    MONGODB_ATLAS_CLUSTER_URI="mongodb+srv://amit:amit0605@cluster0.mxilo.mongodb.net/?retryWrites=true&w=majority"
    TRENDLYNE_PASSWORD="Angular789\n"
    TRENDLYNE_EMAIL="amit.kapila.2009@gmail.com"
    OPSTRA_PASSWORD="Angular789\n"
    NT_PASSWORD=""{\"email\":\"amit.kapila.2009@gmail.com\",\"password\":\"amit0605\",\"platform_type\":1}""