
    MONGODB_ATLAS_CLUSTER_URI="mongodb+srv://kanchankapila2020:amit0605@cluster0.mbhkhse.mongodb.net/test"
    TRENDLYNE_PASSWORD="Angular789\n"
    TRENDLYNE_EMAIL="amit.kapila.2009@gmail.com"
    OPSTRA_PASSWORD="Angular789\n"
    